@(message: String, listaJogadores: scala.collection.mutable.Buffer[Jogador])

<!DOCTYPE html>

<html lang="en" class="ng-app">
    <head>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FIFA 18</title>
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Mukta+Vaani:200,400,700'>


        <script src="@routes.Assets.at("javascripts/jquery-1.9.1.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
	<script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		
    </head>

<body ng-app="">

	<div ng-app="AngularApp">
  <div ng-controller="HomeController">
    <div class="search-container">
      <form id="search">
      <input type="text"
             ng-model="searchTerm"
             ng-model-options="{ debounce: 500 }"
             placeholder="Search for a player..."
             autocomplete="off"
             autocorrect="off"
             autocapitalize="off"
             spellcheck="false"
	     id="name"/><br>
      <input type="submit" value="Search"/>
	</form>
    </div>
	@message
	@for(jogador <- listaJogadores) {
						  <option value="@jogador.id">@jogador.id</option>
					
    <div class="card-container">
      <div class="card" >
        <div class="card-hero">
          <img src="@jogador.photo">
        </div>
        <div class="card-bar">
          <div class="card-club">
            <img src="@jogador.club_logo" alt="@jogador.club">
          </div>
          <div class="card-name" title="@jogador.name">
            <h1>@jogador.name</h1>
          </div>
          <div class="card-rating">
            <h1>@jogador.overall</h1>
          </div>
        </div>
	<div class="card-bar">
          <div class="card-club">
            <a href="/player/@jogador.id">[+]</a>
          </div>
          <div class="card-name" title="@jogador.name">
            @jogador.league
          </div>
          <div class="card-rating">
            @jogador.potential
          </div>
        </div>
        <div class="card-stats">
          <table class="stats-player">
            <tbody>
	      <tr>
                <td>Value</td>
                <td>€ @jogador.eur_value</td>
              </tr>
              <tr>
                <td>Age</td>
                <td>@jogador.age</td>
              </tr>
              <tr>
                <td>Nationality</td>
                <td>
			<img src="@jogador.flag" alt="@jogador.nationality" style="width:23px;height:17px">
			@jogador.nationality
		</td>
              </tr>
            </tbody>
          </table>
          
        </div>
      </div>
    </div>
	  }	
  </div>
</div>
	
	
	<script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
	<script>
	$('#search').submit(function(e) {
	    e.preventDefault();
	    var name = encodeURIComponent($('#name').val());
	    window.location.href = "/search/" + name;
	});
</script>	   		
    </body>
</html>
